#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        flash {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC       &kp N1          &kp N2           &kp N3          &kp N4     &kp N5     &kp N6      &kp N7     &kp N8     &kp N9     &kp N0              &kp MINUS  &kp EQUAL  &kp BSPC      &kp DELETE            &kp NUMBER_6
&kp TAB       &kp Q           &kp W            &kp E           &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O               &kp P      &kp LBKT   &kp RBKT      &kp BSLH    &kp HOME  &kp T
&kp LCTRL     &kp A           &kp S            &kp D           &kp F      &kp G                  &kp H      &kp J      &kp K      &kp L               &kp SEMI   &kp APOS   &kp ENTER     &kp END               &kp G
&kp LSHFT     &kp Z           &kp X            &kp C           &kp V      &kp B                  &kp N      &kp M      &kp COMMA  &kp DOT             &kp FSLH   &kp RSHFT  &kp UP_ARROW  &mo 3                 &kp B
&mo 1         &kp LCTRL       &kp LEFT_GUI     &kp LEFT_ALT               &kp SPACE                         &kp SPACE  &mo 2      &kp K_CONTEXT_MENU  &kp RCTRL  &kp LEFT   &kp DOWN      &kp RIGHT             &kp SPACE
&kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp ENTER  &kp DEL                &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
            >;

            label = "BASE";
            sensor-bindings = <&inc_dec_kp BACKSPACE DEL>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7     &kp F8        &kp F9        &kp F10       &kp F11    &kp F12  &kp DELETE  &kp PG_UP                   &kp F6
&trans     &trans  &trans  &trans  &trans  &trans              &mkp LCLK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans     &trans   &trans      &trans         &kp PAGE_UP  &trans
&trans     &trans  &trans  &trans  &trans  &trans              &mkp RCLK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER  &trans   &trans      &kp PAGE_DOWN               &trans
&trans     &trans  &trans  &trans  &trans  &trans              &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans   &trans      &kp PG_DN                   &trans
&trans     &trans  &trans  &trans          &trans                         &kp NUMBER_0  &kp DOT       &trans        &trans     &trans   &trans      &trans                      &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans     &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_2 {
            bindings = <
&kp TILDE     &kp F1        &kp F2           &kp F3          &kp F4             &kp F5  &kp F6      &kp F7         &kp F8    &kp F9     &kp F10          &kp F11   &kp F12  &trans          &rgb_ug RGB_TOG                   &kp F6
&trans        &trans        &kp LC(PAGE_UP)  &mmv MOVE_UP    &kp LC(PAGE_DOWN)  &trans              &kp PAGE_UP    &trans    &kp UP     &trans           &kp HOME  &trans   &trans          &trans           &rgb_ug RGB_EFF  &trans
&trans        &trans        &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &trans              &kp PAGE_DOWN  &kp LEFT  &kp DOWN   &kp RIGHT_ARROW  &kp END   &trans   &trans          &rgb_ug RGB_HUI                   &trans
&trans        &trans        &trans           &trans          &trans             &trans              &trans         &trans    &mkp LCLK  &mkp RCLK        &trans    &trans   &trans          &rgb_ug RGB_HUD                   &trans
&trans        &trans        &trans           &trans                             &trans                             &trans    &trans     &trans           &trans    &trans   &bt BT_CLR_ALL  &bt BT_CLR                        &trans
&bt BT_SEL 0  &bt BT_SEL 3  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_NXT         &trans              &trans         &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans       &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans       &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans       &trans  &trans  &trans          &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans       &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans
            >;
        };
    };
};
