# ===================== 蓝牙参数配置 =====================
# 最大连接间隔（1.25ms 单位，9=11.25ms）
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# 连接延迟（主机跳过的连接事件数）
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# ACL数据包发送缓冲区数量
CONFIG_BT_BUF_ACL_TX_COUNT=32
# L2CAP层发送缓冲区数量
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
# 蓝牙发射功率+8dBm（最大）
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 启用蓝牙电池服务 
CONFIG_BT_BAS=y

# ===================== 自动休眠相关 =====================
# 禁用自动休眠
CONFIG_ZMK_SLEEP=y
# （已注释）进入自动休眠的时间（单位：ms）
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
#进入空闲状态的时间（单位：ms）
CONFIG_ZMK_IDLE_TIMEOUT=50000

# ===================== BLE实验性功能 =====================
# 启用BLE实验性连接特性
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# 主控端获取从端电池电量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# 主控端代理电池电量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# 行为队列大小，提升宏/组合键响应能力
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# ===================== 显示屏相关 =====================
# 启用显示屏支持
CONFIG_ZMK_DISPLAY=y
# 使用内置状态屏幕
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# 不使用自定义状态屏幕
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# 键盘空闲时息屏
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# ===================== SPI与输入设备 =====================
# 启用SPI总线支持
CONFIG_SPI=y
# 启用输入设备支持
CONFIG_INPUT=y
# 启用外部电源控制
CONFIG_ZMK_EXT_POWER=y

# ===================== 电控相关 =====================
# 以下参数请勿修改，它用于键盘某些外设供电，与RGB背光无关
CONFIG_ZMK_BACKLIGHT=y
# 开机时背光亮度为100，
CONFIG_ZMK_BACKLIGHT_BRT_START=100
# 开机时自动开启背光
CONFIG_ZMK_BACKLIGHT_ON_START=n
# 空闲时不自动关闭背光
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n



# ===================== 引脚控制 =====================
# 启用引脚控制
CONFIG_PINCTRL=y

# ===================== 指点设备（鼠标）相关 =====================
# 启用指点设备支持
CONFIG_ZMK_POINTING=y
# 启用平滑滚动
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# ===================== USB日志 =====================
# 启用USB日志输出
CONFIG_ZMK_USB_LOGGING=n

# ===================== RGB灯带相关 =====================
# 启用WS2812灯带支持
CONFIG_WS2812_STRIP=y
# 启用RGB底灯
CONFIG_ZMK_RGB_UNDERGLOW=y
# 开机时自动开启RGB底灯
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# 空闲时自动关闭RGB底灯
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# RGB底灯初始色相（绿色系）
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
# RGB底灯初始特效（3号特效）
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# ========== 其它可选项（如有需要可取消注释） ==========
# 断开USB连接时自动关闭RGB灯
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

CONFIG_GPIO=y
