/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/led/led.h>
#include "offsetkey.dtsi"
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>


/ {
	chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
    };



    leds {
        compatible = "gpio-leds";
        led1: led_1 {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "LED1";
        };
        led2: led_2 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
            label = "LED2";
        };
    };

    behaviors {
        // LED1控制 - 使用标准GPIO控制
        led1_control: led1_control {
            compatible = "zmk,behavior-gpio";
            #binding-cells = <2>;
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "LED1_CTRL";
        };
        
        // LED2控制 - 使用标准GPIO控制
        led2_control: led2_control {
            compatible = "zmk,behavior-gpio";
            #binding-cells = <2>;
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
            label = "LED2_CTRL";
        };
        
        // 按键行为：按下点亮，松开熄灭
        led1_key: led1_key {
            compatible = "zmk,behavior-momentary";
            #binding-cells = <0>;
            bindings = <
                &led1_control 1 1  // 按下点亮
                &led1_control 1 0  // 松开熄灭
            >;
        };
        
        led2_key: led2_key {
            compatible = "zmk,behavior-momentary";
            #binding-cells = <0>;
            bindings = <
                &led2_control 1 1  // 按下点亮
                &led2_control 1 0  // 松开熄灭
            >;
        };
    };
};







};

&default_transform {
	col-offset = <9>;
};

&pinctrl {

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>; // WS2812_VEXT_DATA
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };





};

#include "rgb.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
	    = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 30  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    ;
    col-gpios
        =  <&gpio0 2  GPIO_ACTIVE_HIGH>
        ,  <&gpio0 21  GPIO_ACTIVE_HIGH>
        , <&gpio1 9  GPIO_ACTIVE_HIGH>
        , <&gpio0 14  GPIO_ACTIVE_HIGH>
        , <&gpio0 12  GPIO_ACTIVE_HIGH>
        , <&gpio0 8  GPIO_ACTIVE_HIGH>  
        , <&gpio0 19  GPIO_ACTIVE_HIGH>  
        , <&gpio0 16  GPIO_ACTIVE_HIGH>  
        , <&gpio1 5  GPIO_ACTIVE_HIGH>  
        ;
};






