/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/led/led.h>
#include "offsetkey.dtsi"
#include "trackball.dtsi"
#define SYMBOLS 2

/ {
	chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
    };
};

&default_transform {
	col-offset = <9>;
};

&pinctrl {

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 8)>; // WS2812_VEXT_DATA
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 8)>;
            low-power-enable;
        };
    };
};

#include "rgb.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
	    = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 30  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    ;
    col-gpios
        =  <&gpio0 2  GPIO_ACTIVE_HIGH>
        ,  <&gpio0 21  GPIO_ACTIVE_HIGH>
        , <&gpio1 9  GPIO_ACTIVE_HIGH>
        , <&gpio0 14  GPIO_ACTIVE_HIGH>
        , <&gpio0 12  GPIO_ACTIVE_HIGH>
        , <&gpio0 8  GPIO_ACTIVE_HIGH>  
        , <&gpio0 19  GPIO_ACTIVE_HIGH>  
        , <&gpio0 16  GPIO_ACTIVE_HIGH>  
        , <&gpio1 5  GPIO_ACTIVE_HIGH>  
        ;
};

/ {
  trackball_listener: trackball_listener {
    compatible = "zmk,input-listener";
    status = "okay";
    device = <&trackball>;
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_XY_SWAP )>;
    scroll {
      layers = <SYMBOLS>;
      input-processors = <&zip_xy_transform ( INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_XY_SWAP)>, <&zip_xy_scaler 1 10>, <&zip_xy_to_scroll_mapper>;
    };
  };
}; 