/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/led/led.h>
#include "offsetkey.dtsi"

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
    };
};

&default_transform {
    col-offset = <9>;
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>; // WS2812_VEXT_DATA
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };

    my_gpio_default: my_gpio_default {
        group1 {
           psels = <0x10003>; // psels = <NRF_PSEL(GPIO, 1, 3)>; 
            bias-pull-up;
            nordic,drive-mode = <3>;
        };
    };

    my_gpio_sleep: my_gpio_sleep {
        group1 {
          psels = <0x10003>; 
            bias-pull-down;
            low-power-enable;
        };
    };
};

#include "rgb.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
        = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    col-gpios
        = <&gpio0 2 GPIO_ACTIVE_HIGH>
        , <&gpio0 21 GPIO_ACTIVE_HIGH>
        , <&gpio1 9 GPIO_ACTIVE_HIGH>
        , <&gpio0 14 GPIO_ACTIVE_HIGH>
        , <&gpio0 12 GPIO_ACTIVE_HIGH>
        , <&gpio0 8 GPIO_ACTIVE_HIGH>
        , <&gpio0 19 GPIO_ACTIVE_HIGH>
        , <&gpio0 16 GPIO_ACTIVE_HIGH>
        , <&gpio1 5 GPIO_ACTIVE_HIGH>
        ;
};

/ {
    my_power_ctrl: my_power_ctrl {
        compatible = "zmk,behavior-gpio";
        label = "MY_POWER_CTRL";
        gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
        pinctrl-0 = <&my_gpio_default>;
        pinctrl-1 = <&my_gpio_sleep>;
        pinctrl-names = "default", "sleep";
        #binding-cells = <2>;
    };

    behaviors {
        sleep_control: sleep_control {
            compatible = "zmk,behavior-sleep";
            bindings = <&my_power_ctrl 0>; // 睡眠时拉低 P1.03
            #binding-cells = <0>;
        };
    };
};
