/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/led/led.h>
#include "offsetkey.dtsi"


/ {
	chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
    };
};

&default_transform {
	col-offset = <9>;
};

&pinctrl {

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>; // WS2812_VEXT_DATA
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };





};

#include "rgb.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
	    = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 30  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    ;
    col-gpios
        =  <&gpio0 2  GPIO_ACTIVE_HIGH>
        ,  <&gpio0 21  GPIO_ACTIVE_HIGH>
        , <&gpio1 9  GPIO_ACTIVE_HIGH>
        , <&gpio0 14  GPIO_ACTIVE_HIGH>
        , <&gpio0 12  GPIO_ACTIVE_HIGH>
        , <&gpio0 8  GPIO_ACTIVE_HIGH>  
        , <&gpio0 19  GPIO_ACTIVE_HIGH>  
        , <&gpio0 16  GPIO_ACTIVE_HIGH>  
        , <&gpio1 5  GPIO_ACTIVE_HIGH>  
        ;
};






/ {
    leds {
        compatible = "gpio-leds";
        // LED1 (编号1)
        led1: led_1 {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>; // P1.10
            label = "LED1";
        };
        // LED2 (编号2)
        led2: led_2 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>; // P1.12
            label = "LED2";
        };
    };
};


/ {
    behaviors {
        // 控制 LED1 的行为（按下点亮，松开熄灭）
        led1_control: led1_control {
            compatible = "zmk,behavior-momentary";
            bindings = <
                &gpio1_set 10  // 按下时设置 P1.10 高电平
                &gpio1_reset 10 // 松开时设置 P1.10 低电平
            >;
            label = "LED1_CONTROL";
        };
        
        // 控制 LED2 的行为（按下点亮，松开熄灭）
        led2_control: led2_control {
            compatible = "zmk,behavior-momentary";
            bindings = <
                &gpio1_set 12  // 按下时设置 P1.12 高电平
                &gpio1_reset 12 // 松开时设置 P1.12 低电平
            >;
            label = "LED2_CONTROL";
        };
    };
};
