CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y

//CONFIG_PMW3610=y
//CONFIG_PMW3610_SWAP_XY=y

//CONFIG_PMW3610_INVERT_X=y
//CONFIG_PMW3610_INVERT_Y=n
//CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
//CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_ZMK_POINTING=y
