/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/led/led.h>
#include "offsetkey.dtsi"


/ {
	chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
    };
};

&default_transform {
	col-offset = <9>;
};

&pinctrl {

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>; // WS2812_VEXT_DATA
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };





};

#include "rgb.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
	    = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 30  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    ;
    col-gpios
        =  <&gpio0 2  GPIO_ACTIVE_HIGH>
        ,  <&gpio0 21  GPIO_ACTIVE_HIGH>
        , <&gpio1 9  GPIO_ACTIVE_HIGH>
        , <&gpio0 14  GPIO_ACTIVE_HIGH>
        , <&gpio0 12  GPIO_ACTIVE_HIGH>
        , <&gpio0 8  GPIO_ACTIVE_HIGH>  
        , <&gpio0 19  GPIO_ACTIVE_HIGH>  
        , <&gpio0 16  GPIO_ACTIVE_HIGH>  
        , <&gpio1 5  GPIO_ACTIVE_HIGH>  
        ;
};



/ {
    leds {
        compatible = "gpio-leds";
        led1 { gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>; };
        led2 { gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>; };
    };

    behaviors {
        led1_on: led1_on { 
            compatible = "zmk,behavior-gpio";
            #binding-cells = <0>;
            gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
        };
        led1_off: led1_off {
            compatible = "zmk,behavior-gpio";
            #binding-cells = <0>;
            gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
        };

        layer_indicator: layer_indicator {
            compatible = "zmk,layer-state";
            on-layer-change = <
                0 &led1_off
                1 &led1_on
            >;
        };
    };
};
