/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/led/led.h>
#include "offsetkey.dtsi"


/ {
	chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
    };
};

&default_transform {
	col-offset = <9>;
};

&pinctrl {

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>; // WS2812_VEXT_DATA
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };





};

#include "rgb.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
	    = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 30  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    ;
    col-gpios
        =  <&gpio0 2  GPIO_ACTIVE_HIGH>
        ,  <&gpio0 21  GPIO_ACTIVE_HIGH>
        , <&gpio1 9  GPIO_ACTIVE_HIGH>
        , <&gpio0 14  GPIO_ACTIVE_HIGH>
        , <&gpio0 12  GPIO_ACTIVE_HIGH>
        , <&gpio0 8  GPIO_ACTIVE_HIGH>  
        , <&gpio0 19  GPIO_ACTIVE_HIGH>  
        , <&gpio0 16  GPIO_ACTIVE_HIGH>  
        , <&gpio1 5  GPIO_ACTIVE_HIGH>  
        ;
};




/ {
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>; // P0.10，高电平点亮
            label = "LED0";
        };
        led1: led_1 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>; // P0.12，高电平点亮
            label = "LED1";
        };
    };
};

/ {
    behaviors {
        // 定义宏：点亮 LED0，关闭 LED1
        led0_on: led0_on {
            compatible = "zmk,behavior-macro";
            bindings = <
                &gpio0_set 12  // 设置 P0.12 为高电平
                &gpio0_reset 13 // 设置 P0.13 为低电平
            >;
        };
        // 定义宏：关闭 LED0，点亮 LED1
        led1_on: led1_on {
            compatible = "zmk,behavior-macro";
            bindings = <
                &gpio0_reset 12 // 关闭 P0.12
                &gpio0_set 13    // 点亮 P0.13
            >;
        };
        // 定义宏：关闭所有 LED
        leds_off: leds_off {
            compatible = "zmk,behavior-macro";
            bindings = <
                &gpio0_reset 12
                &gpio0_reset 13
            >;
        };
    };
};


