CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_SWAP_XY=y

CONFIG_PMW3610_ALT_INVERT_X=y
CONFIG_PMW3610_ALT_INVERT_Y=n
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_ZMK_POINTING=y
