/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/led/led.h>
#include "offsetkey.dtsi"
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>


/ {
	chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
    };
};

&default_transform {
	col-offset = <9>;
};

&pinctrl {

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>; // WS2812_VEXT_DATA
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };





};

#include "rgb.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios
	    = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 30  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	    ;
    col-gpios
        =  <&gpio0 2  GPIO_ACTIVE_HIGH>
        ,  <&gpio0 21  GPIO_ACTIVE_HIGH>
        , <&gpio1 9  GPIO_ACTIVE_HIGH>
        , <&gpio0 14  GPIO_ACTIVE_HIGH>
        , <&gpio0 12  GPIO_ACTIVE_HIGH>
        , <&gpio0 8  GPIO_ACTIVE_HIGH>  
        , <&gpio0 19  GPIO_ACTIVE_HIGH>  
        , <&gpio0 16  GPIO_ACTIVE_HIGH>  
        , <&gpio1 5  GPIO_ACTIVE_HIGH>  
        ;
};





/ {
    leds {
        compatible = "gpio-leds";
        // LED1 (编号1)
        led1: led_1 {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>; // P1.10
            label = "LED1";
            // 添加以下属性以启用控制
            zmk,bindings = <&led1_control>;
        };
        // LED2 (编号2)
        led2: led_2 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>; // P1.12
            label = "LED2";
            zmk,bindings = <&led2_control>;
        };
    };

    behaviors {
        // LED1控制行为
        led1_control: led1_control {
            compatible = "zmk,behavior-outputs";
            #binding-cells = <1>;
            outputs = <&led1>;
            label = "LED1_CONTROL";
        };
        
        // LED2控制行为
        led2_control: led2_control {
            compatible = "zmk,behavior-outputs";
            #binding-cells = <1>;
            outputs = <&led2>;
            label = "LED2_CONTROL";
        };
        
        // 按键行为：按下点亮LED1，松开熄灭
        led1_key: led1_key {
            compatible = "zmk,behavior-momentary";
            bindings = <
                &led1_control 1  // 按下时点亮(1)
                &led1_control 0  // 松开时熄灭(0)
            >;
            label = "LED1_KEY";
        };
        
        // 按键行为：按下点亮LED2，松开熄灭
        led2_key: led2_key {
            compatible = "zmk,behavior-momentary";
            bindings = <
                &led2_control 1  // 按下时点亮(1)
                &led2_control 0  // 松开时熄灭(0)
            >;
            label = "LED2_KEY";
        };
    };



/ {
    leds {
        compatible = "gpio-leds";
        led1: led_1 {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "LED1";
        };
        led2: led_2 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
            label = "LED2";
        };
    };

    behaviors {
        led1_control: led1_control {
            compatible = "zmk,behavior-outputs";
            #binding-cells = <1>;
            outputs = <&led1>;
        };
        
        led2_control: led2_control {
            compatible = "zmk,behavior-outputs";
            #binding-cells = <1>;
            outputs = <&led2>;
        };
        
        led1_toggle: led1_toggle {
            compatible = "zmk,behavior-momentary";
            #binding-cells = <0>;
            bindings = <&led1_control 1>, <&led1_control 0>;
        };
        
        led2_toggle: led2_toggle {
            compatible = "zmk,behavior-momentary";
            #binding-cells = <0>;
            bindings = <&led2_control 1>, <&led2_control 0>;
        };
    };

  
};
